<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link type="text/css" rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">
<title>FlyAway Airline Booking Portal</title>

  <style>
	h1{
	  font-family: 'Yellowtail', cursive;
	  color:white;
	  font-size:60px;
	}
#navbar {
    float: right;
    position: absolute;
    top: 60px;
    right: 0%;
    border-radius: 5px;
}
    ul{
      list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
      background-color:#ccf3ff;
  }
  
  li {
  float:left;
  }

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #00b0e6;
  color:white;
}

tr{
padding:3px;
}
td,th{
padding:5px;
text-align:center;
margin:2px;
}

#book-data-container{
margin:auto !important;
width:40%  !important;
}

  </style>
  
</head>
<body>

<!-- Header -->
<h1> FlyAway Airline Booking</h1>
<!-- /Header -->
