<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

<title>Flyaway Flight Booking</title>


	<style>
	body {
	  background-image: url('images/Online-Flight-Booking-Offers.jpg');
	  background-size:cover;
	}
	h1{
	  font-family: 'Yellowtail', cursive;
	  color:white;
	  font-size:60px;
	}
	.button {
	  background-color: #4CAF50; /* Green */
	  border: none;
	  border-radius: 12px;
	  color: white;
	  padding: 15px 32px;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	  font-size: 16px;
	  position: absolute;
	  bottom:100px;
	  margin-left:510px;
	  cursor:pointer;
	}
	button:focus {     
    background:#006600;    
}

   </style>
</head>

<body>
    <h1>Flyaway Flight Booking</h1>
    <button class="button" onclick="window.location.href='login.html';return false;"> BOOK YOUR FLIGHT</button>
    
</body>
</html>